{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mysql_fe",
				"mysql_fetch_assoc"
			],
			[
				"mysql_fetch",
				"mysql_fetch_assoc〔function〕"
			],
			[
				"error",
				"error_reporting〔function〕"
			],
			[
				"parse",
				"parseTo"
			],
			[
				"utf8",
				"utf8_decode〔function〕"
			],
			[
				"utf",
				"utf8_decode〔function〕"
			],
			[
				"ht",
				"html	html"
			],
			[
				"result",
				"$results〔variable〕"
			],
			[
				"zaple",
				"zaplecze_id"
			],
			[
				"zaplecz",
				"zaplecze_results"
			],
			[
				"subst",
				"substr"
			],
			[
				"subs",
				"substr〔function〕"
			],
			[
				"search",
				"searchOpt"
			],
			[
				"che",
				"chevron"
			],
			[
				"filter",
				"filter_var〔function〕"
			],
			[
				"pars",
				"parseInt〔function〕"
			],
			[
				"script",
				"scriptState"
			],
			[
				"gethos",
				"gethostbyname〔function〕"
			],
			[
				"back",
				"background-size: 〔property〕"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"backg",
				"background-repeat"
			],
			[
				"backgrou",
				"background-repeat: 〔property〕"
			],
			[
				"background",
				"background-color: 〔property〕"
			],
			[
				"prin",
				"print_r"
			],
			[
				"whoi",
				"whoiz"
			],
			[
				"sort",
				"sortChange"
			],
			[
				"els",
				"elseif"
			],
			[
				"requir",
				"require_once〔keyword〕"
			],
			[
				"mb_con",
				"mb_convert_encoding〔function〕"
			],
			[
				"too",
				"too_short"
			],
			[
				"too_",
				"too_long"
			],
			[
				"descri",
				"description"
			],
			[
				"fetch",
				"fetch_assoc"
			],
			[
				"resul",
				"$results〔variable〕"
			],
			[
				"print",
				"print_r〔function〕"
			],
			[
				"show",
				"showOpt〔function〕"
			],
			[
				"toggle",
				"toggleClass〔function〕"
			],
			[
				"endf",
				"endforeach〔keyword〕"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"mt_",
				"mt_rand〔function〕"
			],
			[
				"key",
				"keywords"
			],
			[
				"meta",
				"$meta_desc〔variable〕"
			],
			[
				"STR_PAD",
				"STR_PAD_LEFT〔constant〕"
			],
			[
				"i",
				"important"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"mysql_fect",
				"mysql_fetch_assoc〔function〕"
			],
			[
				"mysql_num",
				"mysql_numrows〔function〕"
			],
			[
				"sta",
				"startdate"
			],
			[
				"end",
				"enddate"
			],
			[
				"mode",
				"modules"
			],
			[
				"inc",
				"include〔keyword〕"
			],
			[
				"mysql_fetc",
				"mysql_fetch_assoc〔function〕"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"margin",
				"margin-top: 〔property〕"
			],
			[
				"border",
				"border-radius"
			],
			[
				"erro",
				"error_reporting〔function〕"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"tajemnicz",
				"tajemniczy"
			],
			[
				"marketin",
				"marketingowe"
			],
			[
				"max",
				"max-width"
			],
			[
				"tex",
				"text-decoration: 〔property〕"
			],
			[
				"marg",
				"margin-top: 〔property〕"
			],
			[
				"box-s",
				"box-shadow: 〔property〕"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"SQLITE",
				"SQLITE3_ASSOC〔constant〕"
			],
			[
				"win",
				"winWidth"
			],
			[
				"cell",
				"cellpadding	Attr"
			],
			[
				"_",
				"__halt_compiler"
			],
			[
				"import",
				"important"
			],
			[
				"clea",
				"clearTimeout〔function〕"
			],
			[
				"remove",
				"removeClass〔function〕"
			],
			[
				"set",
				"setTimeout〔function〕"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"SQLITE_NU",
				"SQLITE3_NUM〔constant〕"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-align"
			],
			[
				"main",
				"main_menu"
			],
			[
				"kf",
				"kfl2"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"tip",
				"tipHeight"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getElementById"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"tet",
				"text-decoration"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"mini",
				"mini-arrow-reverse"
			],
			[
				"mini-a",
				"mini-arrow-reverse"
			],
			[
				"miin",
				"mini-menu"
			],
			[
				"remo",
				"removeClass"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packageinsta",
				"Package Control: Install Package"
			],
			[
				"packinstal",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/SFTP/badania-telefoniczne/include/core.php",
		"/C/xampp/htdocs/SFTP/badania-telefoniczne/sftp-config.json",
		"/C/Users/darxide/AppData/Local/Temp/scp26143/domains/badania-telefoniczne.pl/public_html/new/.htaccess",
		"/C/xampp/htdocs/SFTP/badania-telefoniczne/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp28103/domains/badania-telefoniczne.pl/public_html/new/include/core.php",
		"/C/Users/darxide/AppData/Local/Temp/scp01306/domains/oprogramowanie-dedykowane.pl/public_html/include/core.php",
		"/C/Users/darxide/AppData/Local/Temp/scp46102/www/biosite2010/www/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp45930/www/site2010/www/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp32429/seo/analyzerLog.txt",
		"/C/Users/darxide/AppData/Local/Temp/scp11391/domains/madmedia.com.pl/public_html/wp-content/themes/i-transform/footer.php",
		"/C/xampp/htdocs/GIT/seo/parser.php",
		"/C/Users/darxide/AppData/Local/Temp/scp28882/include/tpl_2015/articles/home.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp17257/domains/darium.linuxpl.eu/public_html/seriale/core/php/settings.php",
		"/C/Users/darxide/AppData/Local/Temp/scp25814/seo/analyzerLog.txt",
		"/C/xampp/htdocs/GIT/seo/analyzerLog.txt",
		"/C/xampp/htdocs/GIT/seo/cron.php",
		"/C/xampp/htdocs/GIT/seo/modules/analyzer.php",
		"/C/xampp/htdocs/GIT/seo/test.php",
		"/C/Users/darxide/AppData/Local/Temp/scp32123/domains/cati-software.pl/public_html/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp35812/domains/badania-statystyczne.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp31342/domains/badania-statystyczne.pl/public_html/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp35421/domains/cati-software.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp31890/domains/catisystem.com.pl/public_html/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp31555/domains/elmaxi.com.pl/public_html/wp-content/themes/omega/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp14206/domains/ec-projects.pl/public_html/wp-content/themes/convention/header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp32359/domains/elmaxi.com.pl/public_html/wp-content/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp32784/domains/elmaxi.com.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp12966/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp08728/domains/badania-ankietowe.com.pl/public_html/wp-content/themes/CityNews/header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp59992/domains/badania-rynku-pracy.com.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp03525/domains/badania-opinii.pl/public_html/wp-content/themes/TimeNews/header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp02880/domains/badania-opinii.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp00456/domains/badania-rynku-pracy.com.pl/public_html/lol.html",
		"/C/Users/darxide/AppData/Local/Temp/scp41913/domains/badania-ankietowe.com.pl/public_html/wp-content/themes/CityNews/sidebar.php",
		"/C/Users/darxide/AppData/Local/Temp/scp47432/domains/badania-ankietowe.com.pl/public_html/.htaccess",
		"/C/xampp/htdocs/test/22.php",
		"/C/Users/darxide/AppData/Local/Temp/scp19829/domains/fokusownia.com.pl/public_html/wp-content/themes/MagTop/header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp18814/domains/fokusownia.com.pl/public_html/wp-content/themes/MagTop/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp18552/domains/fokusownia.com.pl/public_html/index.php",
		"/C/xampp/htdocs/GIT/seo/inc/menu.php",
		"/C/xampp/htdocs/test/21.php",
		"/C/Users/darxide/AppData/Local/Temp/scp03073/domains/abs-ii.pl/public_html/dystrybucja-ulotek.html",
		"/C/Users/darxide/AppData/Local/Temp/scp00443/domains/apteka-barbara.pl/public_html/pomoc-w-badaniach.html",
		"/C/Users/darxide/AppData/Local/Temp/scp03717/domains/abs-ii.pl/public_html/bazy-lekarzy.html",
		"/C/xampp/htdocs/GIT/seo/inc/header.php",
		"/C/xampp/htdocs/test/20.php",
		"/C/xampp/htdocs/GIT/seo/modules/status.php",
		"/C/xampp/htdocs/GIT/seo/philters.php",
		"/C/xampp/htdocs/GIT/seo/modules/parseLinks.php",
		"/C/xampp/htdocs/GIT/seo/inc/modals.php",
		"/C/xampp/htdocs/GIT/seo/zaplecza.php",
		"/C/xampp/htdocs/test/19.php",
		"/C/Users/darxide/AppData/Local/Temp/scp30398/domains/questia.pl/public_html/badania-opinii-pacjentow.html",
		"/C/Users/darxide/Desktop/ad",
		"/C/xampp/htdocs/GIT/seo/report.php",
		"/C/Users/darxide/AppData/Local/Temp/scp31675/seo/.htpasswd",
		"/C/Users/darxide/AppData/Local/Temp/scp58654/dev/include/tpl_2015/articles/home.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp59719/include/tpl_2015/articles/home.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp00361/assets/css/style.css",
		"/C/Users/darxide/AppData/Local/Temp/scp02124/assets/scss/_home.scss",
		"/C/xampp/htdocs/GIT/seo/links.php",
		"/C/Users/darxide/Desktop/@temp/img/MANIFEST",
		"/C/xampp/htdocs/GIT/seo/css/custom.css",
		"/C/xampp/htdocs/GIT/seo/fetch_report.php",
		"/C/xampp/htdocs/GIT/seo/list.php",
		"/C/Users/darxide/AppData/Local/Temp/scp12353/seo/assets/boot3/js/bootstrap.js",
		"/C/xampp/htdocs/GIT/seo/inc/small_header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp46685/medfile/include/core.php",
		"/C/Users/darxide/AppData/Local/Temp/scp18655/domains/darium.linuxpl.eu/public_html/seriale/core/php/model/headers.php",
		"/C/xampp/htdocs/GIT/seo/api_keys.txt",
		"/C/xampp/htdocs/GIT/seo/pagespeed.php",
		"/C/xampp/htdocs/GIT/seo/get-speed.php",
		"/C/Users/darxide/AppData/Local/Temp/scp19367/domains/badania-omnibus.pl/public_html/index.php",
		"/C/xampp/htdocs/GIT/seo/whois.php",
		"/C/xampp/htdocs/GIT/seo/results.php",
		"/C/Users/darxide/AppData/Local/Temp/scp47957/domains/tajemniczy-klient.com.pl/public_html/_forum/install/phpinfo.php",
		"/C/xampp/htdocs/articles/biostat - leki.html",
		"/C/xampp/htdocs/GIT/seo/modules/Google/module.php",
		"/C/xampp/htdocs/GIT/seo/modules/pagerank.php",
		"/C/Users/darxide/AppData/Local/Temp/scp46119/domains/tajemniczy-klient.com.pl/public_html/_forum/config/db.yml",
		"/C/Users/darxide/AppData/Local/Temp/scp45971/domains/tajemniczy-klient.com.pl/public_html/_forum/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/chmura tagów-2.svg",
		"/C/Users/darxide/AppData/Local/Temp/chmura tagów.svg",
		"/C/xampp/htdocs/GIT/seo/inc/zaplecza.php",
		"/C/Users/darxide/AppData/Local/Temp/scp40384/domains/stermed.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp25235/domains/oprogramowanie-dedykowane.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp35642/domains/novomat.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp52182/dev/assets/js/main.js",
		"/C/Users/darxide/AppData/Local/Temp/scp17141/domains/badania-telefoniczne.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp11081/domains/cati-system.com/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp46229/domains/biuro-bega.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp28669/domains/tajemniczy-klient.com.pl/public_html/index.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp08839/include/core.php",
		"/C/Users/darxide/AppData/Local/Temp/scp08656/include/config.php",
		"/C/Users/darxide/AppData/Local/Temp/scp37968/domains/marketiva.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp31608/domains/comercialunion.com.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp36250/domains/comercialunion.com.pl/public_html/p/cookie.txt",
		"/C/xampp/htdocs/GIT/seo/modules/whois.php",
		"/C/xampp/htdocs/GIT/seo/inc/config.php",
		"/C/Users/darxide/AppData/Local/Temp/scp28616/domains/tajemniczy-klient.com.pl/public_html/logo.jpg",
		"/C/xampp/htdocs/GIT/seo/sftp-config.json",
		"/C/xampp/htdocs/whois/whois.php",
		"/C/Users/darxide/AppData/Local/Temp/scp49937/domains/oprogramowanie-dedykowane.pl/public_html/include/tpl/pages_index/home.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp49257/domains/oprogramowanie-dedykowane.pl/public_html/include/tpl/pages_index/index.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp47588/domains/oprogramowanie-dedykowane.pl/public_html/index.html",
		"/C/Users/darxide/AppData/Local/Temp/scp43218/domains/tajemniczy-klient.com.pl/public_html/index.tpl",
		"/C/xampp/htdocs/GIT/seo/img/sort_both.png",
		"/C/Users/darxide/AppData/Local/Temp/scp42800/seo/img/event-icon.gif",
		"/C/Users/darxide/AppData/Local/Temp/scp42992/seo/img/edit.png",
		"/C/Users/darxide/AppData/Local/Temp/scp42559/seo/img/dnd-handle.gif",
		"/C/Users/darxide/AppData/Local/Temp/scp42152/seo/img/add.png",
		"/C/Users/darxide/AppData/Local/Temp/scp29734/domains/badania-statystyczne.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp45429/domains/apteka-barbara.pl/public_html/rejestry-danych.html",
		"/C/Users/darxide/AppData/Local/Temp/scp39193/domains/questia.pl/public_html/badania-opinii-pacjentow.html",
		"/C/Users/darxide/AppData/Local/Temp/scp38655/domains/questia.pl/public_html/badania-marketingowe-fmcg.html",
		"/C/Users/darxide/AppData/Local/Temp/scp34961/domains/biuro-bega.pl/public_html/badania-marketingowe-fmcg.html",
		"/C/Users/darxide/AppData/Local/Temp/scp17151/domains/tajemniczy-klient.com.pl/public_html/index.tpl",
		"/C/Users/darxide/AppData/Local/Temp/scp47916/domains/biuro-bega.pl/public_html/index.html",
		"/C/Users/darxide/AppData/Local/Temp/scp30384/domains/grupa-biostat.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp27042/domains/grupa-biostat.com.pl/public_html/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp18505/ecrfpage/__autoload.php",
		"/C/Users/darxide/AppData/Local/Temp/scp18994/ecrfpage/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp54631/.htaccess",
		"/C/Users/darxide/AppData/Local/Temp/scp15028/img/UserFiles/cati_folder.pdf",
		"/C/Users/darxide/AppData/Local/Temp/scp46844/domains/badania-rynku-pracy.com.pl/public_html/xmlrpc.php",
		"/C/Users/darxide/AppData/Local/Temp/scp46573/domains/badania-rynku-pracy.com.pl/public_html/wp-blog-header.php",
		"/C/Users/darxide/AppData/Local/Temp/scp44408/domains/badania-rynku-pracy.com.pl/public_html/p/index.php",
		"/C/Users/darxide/AppData/Local/Temp/scp44036/domains/badania-rynku-pracy.com.pl/public_html/.htaccess"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<table",
			"list.php",
			"update",
			"parser.php",
			"slide-ewa",
			"301",
			"-1",
			"conv",
			" or die(mysql_error())",
			"inpu",
			"href",
			"foreign",
			"phpquery",
			"names",
			"badania-opi",
			"filter",
			"analizadanych",
			"slide-medical",
			"ecrf",
			"popover",
			"phpQ",
			"insert",
			"rep-search",
			"query.js",
			"query",
			"che",
			"chev",
			"ip",
			"modal",
			"meta",
			"insert",
			"query",
			"ip",
			" </p>\n            </td>",
			"<p align=\"right\">",
			"rozkład",
			"table",
			"śr czas",
			"czas",
			"best",
			"inclu",
			"http://cati.ecrf.biz.pl/survey/survey/index/id/645/form_id/645/",
			"roll",
			"biur0-be",
			"market",
			"hover",
			"active",
			"__add",
			"form",
			"echo",
			"table",
			"avg",
			"conver",
			"hasło",
			"informacje",
			"meta",
			"najczęście",
			"crm",
			"badania",
			"link:",
			"href",
			"link:",
			"rep-opt",
			"description",
			"prin",
			"connect",
			"ms",
			"dzień",
			"śr ",
			"wiki",
			"parent()",
			"new",
			"from",
			"form",
			"legenda",
			">  ",
			"mt()",
			"datepicker",
			"startDate",
			"datepic",
			"unde",
			"ajax",
			"table-borde",
			"table",
			"_save",
			"PATH",
			"path",
			"check",
			"logs",
			"include",
			"header",
			"insert",
			"while",
			".php",
			"groups",
			"insert",
			"echo",
			"table-border",
			"$best",
			"w33",
			"oval",
			"png",
			"left",
			"delete",
			"success",
			"ityp",
			"input",
			"header",
			"insert",
			"placeholde",
			"calendar",
			"calendat",
			"highcharts",
			"table",
			"<table",
			"body",
			"btn-",
			"export",
			"uruchom",
			"btn-del",
			"force-",
			"tld",
			"missin",
			"tld",
			"google",
			"dev",
			"google",
			"input"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"http://cati.ecrf.biz.pl/login/tk_register/",
			"svg",
			"rozpoczęty",
			"tajemniczy-klient",
			"http://www.statystyka.az.pl/wp-content/themes/biostat/",
			"http://www.statystyka.az.pl/wp-content/themes/biostat",
			"",
			"http://www.biuro-bega.pl/badania-opinii-pacjentow.html",
			"/assets/",
			"$proxies[7]",
			"$proxies[6]",
			"$proxies[5]",
			"href=\"index.html#",
			"btn btn-success",
			"w"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 130.0
	},
	"pinned_build_system": "Packages/Compass/Compass.sublime-build",
	"project": "badania telefoniczne.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"htac",
				".htaccess"
			],
			[
				"core",
				"include\\core.php"
			],
			[
				"inccore",
				"include\\core.php"
			],
			[
				"report",
				"report.php"
			],
			[
				"parse",
				"parser.php"
			],
			[
				"custom",
				"css\\custom.css"
			],
			[
				"links",
				"links.php"
			],
			[
				"map",
				"map.php"
			],
			[
				"test",
				"test.php"
			],
			[
				"cron",
				"cron.php"
			],
			[
				"results",
				"results.php"
			],
			[
				"list",
				"list.php"
			],
			[
				"menu",
				"inc\\menu.php"
			],
			[
				"header",
				"inc\\header.php"
			],
			[
				"status",
				"modules\\status.php"
			],
			[
				"zaple",
				"zaplecza.php"
			],
			[
				"phil",
				"philters.php"
			],
			[
				"modal",
				"inc\\modals.php"
			],
			[
				"analyze",
				"modules\\analyzer.php"
			],
			[
				"anal",
				"modules\\analyzer.php"
			],
			[
				"cuso",
				"css\\custom.css"
			],
			[
				"zaplecz",
				"zaplecza.php"
			],
			[
				"moda",
				"inc\\modals.php"
			],
			[
				"fetch",
				"fetch_report.php"
			],
			[
				"statu",
				"modules\\status.php"
			],
			[
				"parser",
				"parser.php"
			],
			[
				"result",
				"results.php"
			],
			[
				"ststus",
				"modules\\status.php"
			],
			[
				"whoi",
				"whois.php"
			],
			[
				"key",
				"api_keys.txt"
			],
			[
				"tes",
				"test.php"
			],
			[
				"googl",
				"modules\\Google\\module.php"
			],
			[
				"confi",
				"inc\\config.php"
			],
			[
				"config",
				"sftp-config.json"
			],
			[
				"whois",
				"modules\\whois.php"
			],
			[
				"cus",
				"css\\custom.css"
			],
			[
				"sma",
				"inc\\small_header.php"
			],
			[
				"parsse",
				"modules\\parseLinks.php"
			],
			[
				"common",
				"inc\\common.php"
			],
			[
				"small",
				"inc\\small_header.php"
			],
			[
				"index",
				"index.php"
			],
			[
				".js",
				"js\\app.js"
			],
			[
				"ret",
				"return.php"
			],
			[
				"resul",
				"results.php"
			],
			[
				"view",
				"view.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"head",
				"inc\\header.php"
			],
			[
				"defin",
				"inc\\define.php"
			],
			[
				"commo",
				"inc\\common.php"
			],
			[
				"heade",
				"inc\\header.php"
			],
			[
				"css",
				"css\\custom.css"
			],
			[
				"new",
				"new.php"
			],
			[
				"coom",
				"inc\\common.php"
			],
			[
				"lo",
				"logs.php"
			],
			[
				"conf",
				"inc\\config.php"
			],
			[
				"app",
				"js\\app.js"
			],
			[
				"logs",
				"logs.php"
			],
			[
				"ajax",
				"ajax.php"
			],
			[
				"edit",
				"edit.php"
			],
			[
				"con",
				"inc\\config.php"
			],
			[
				"modeu",
				"modules\\Google\\module.php"
			],
			[
				"pktlinks",
				"pars\\pkt\\links.php"
			],
			[
				"pktlink",
				"pars\\pkt\\links.php"
			],
			[
				"proxy5",
				"pars\\pkt\\proxy5.php"
			],
			[
				"prox",
				"pars\\krs\\proxy1.php"
			],
			[
				"style",
				"inc\\style.css"
			],
			[
				"articmat",
				"articles\\badania-marketingowe-pionowy.html"
			],
			[
				"articewa",
				"articles\\biostat-ewaluacje.html"
			],
			[
				"styles",
				"assets\\css\\styles.css"
			],
			[
				"sty",
				"assets\\scss\\style.scss"
			],
			[
				"boots",
				"include\\class\\Bootstrap.php"
			],
			[
				"auth",
				"include\\class\\Auth.php"
			],
			[
				"incore",
				"include\\core.php"
			],
			[
				"assst",
				"assets\\scss\\style.scss"
			],
			[
				"asssty",
				"assets\\css\\style.css"
			],
			[
				"assty",
				"assets\\scss\\style.scss"
			],
			[
				"assmain",
				"assets\\js\\main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "badnaia",
		"selected_items":
		[
			[
				"badnaia",
				"C:\\xampp\\htdocs\\SFTP\\badania-telefoniczne\\include\\NEW_badania telefoniczne.sublime-project"
			],
			[
				"badania",
				"C:\\xampp\\htdocs\\SFTP\\badania-telefoniczne\\include\\NEW_badania telefoniczne.sublime-project"
			],
			[
				"",
				"C:\\xampp\\htdocs\\SFTP\\BIOSTAT\\main_biostat.sublime-project"
			],
			[
				"seo",
				"C:\\xampp\\htdocs\\GIT\\seo\\GIT_seo.sublime-project"
			],
			[
				"bio",
				"C:\\xampp\\htdocs\\SFTP\\BIOSTAT\\main_biostat.sublime-project"
			],
			[
				"dms",
				"C:\\xampp\\htdocs\\SFTP\\dmsoft\\dmsoft.sublime-project"
			],
			[
				"main",
				"C:\\xampp\\htdocs\\SFTP\\BIOSTAT\\main_biostat.sublime-project"
			],
			[
				"loca",
				"C:\\xampp\\htdocs\\localhost.sublime-project"
			],
			[
				"dev",
				"C:\\xampp\\htdocs\\SFTP\\dev_biostat\\dev_biostat.sublime-project"
			],
			[
				"local",
				"C:\\xampp\\htdocs\\localhost.sublime-project"
			],
			[
				"bios",
				"C:\\xampp\\htdocs\\SFTP\\BIOSTAT\\main_biostat.sublime-project"
			],
			[
				"locL",
				"C:\\xampp\\htdocs\\localhost.sublime-project"
			],
			[
				"biostat",
				"C:\\xampp\\htdocs\\SFTP\\BIOSTAT\\main_biostat.sublime-project"
			],
			[
				"dm",
				"C:\\xampp\\htdocs\\SFTP\\dmsoft\\dmsoft.sublime-project"
			],
			[
				"cati",
				"C:\\xampp\\htdocs\\SFTP\\cati-system\\cati.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
