{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Get",
				"GetVars"
			],
			[
				"sa",
				"sample_status"
			],
			[
				"auto",
				"auto_login"
			],
			[
				"getall",
				"ini_get_all"
			],
			[
				"fo",
				"form	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/tpl/pages_index/index.tpl",
			"settings":
			{
				"buffer_size": 4593,
				"line_ending": "Windows"
			}
		},
		{
			"file": "include/tpl/pages_index/home.tpl",
			"settings":
			{
				"buffer_size": 9348,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 185.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 571.0
	},
	"console":
	{
		"height": 176.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/badanie-opinii",
		"/C/xampp/htdocs/badanie-opinii/include",
		"/C/xampp/htdocs/badanie-opinii/include/tpl",
		"/C/xampp/htdocs/badanie-opinii/include/tpl/pages_index"
	],
	"file_history":
	[
		"/C/xampp/htdocs/badanie-opinii/include/tpl/pages_index/home.tpl",
		"/C/xampp/htdocs/badanie-opinii/include/tpl/pages_index/index.tpl",
		"/C/xampp/htdocs/badanie-opinii/include/tpl/index.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/Survey.php",
		"/C/xampp/htdocs/catidev/include/class/Module/Forms/Manager.php",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/edit_form_settings.tpl",
		"/C/xampp/htdocs/catidev/include/class/Helper/Form/Generator.php",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/availability.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/first_panel.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/index.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_telemarketers_find.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_telemarketers_assigned_tk.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/menu.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/work.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/family.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/User.php",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/plugins/form_menu.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/device.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/consumer_habits.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/expanded_profile.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/style.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Users.php",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/language.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/work.php",
		"/C/xampp/htdocs/catidev/include/class/Auth.php",
		"/C/xampp/htdocs/catidev/include/class/Actions/Survey/Control.php",
		"/C/xampp/htdocs/catidev/include/tpl/login/panel_register.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/_plugins/menu_admin.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/index.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/telemarketing_surveys/answers.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_summary/user_to_pay.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_summary/form.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_summary/by_form.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_summary/by_agent.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_summary/by_day.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/telemarketing_surveys/index.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/configuration/tutorial.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/_plugins/admin_modals.tpl",
		"/C/xampp/htdocs/catidev/js/tutorial.js",
		"/C/xampp/htdocs/catidev/include/class/Actions/System/Languages.php",
		"/C/xampp/htdocs/catidev/include/tpl/configuration/add.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/configuration/edit.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_telemarketers_invitation_send.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Forms/Users.php",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_telemarketers_invitation.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_telemarketers.tpl",
		"/C/xampp/htdocs/catidev/include/class/Model/Form/User/Email.php",
		"/C/xampp/htdocs/catidev/include/tpl/forms_styles/edit_settings.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/System/Messages.php",
		"/C/xampp/htdocs/catidev/include/plugins/ckeditor/config.js",
		"/C/xampp/htdocs/catidev/include/tpl/system_messages/edit.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Forms.php",
		"/C/xampp/htdocs/catidev/include/class/Helper/Survey/Session.php",
		"/C/xampp/htdocs/catidev/include/class/Model/User/Payed.php",
		"/C/xampp/htdocs/catidev/include/tpl/login_panel.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/login/panel.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/admin.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/fluid.tpl",
		"/C/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
		"/C/xampp/htdocs/catidev/include/class/Model/Form/Data.php",
		"/C/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Sublime Text 3/Data/Packages/User/SFTP.sublime-settings",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_users.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/first_tk.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/Login.php",
		"/C/xampp/htdocs/catidev/include/tpl/index.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/login_tk.tpl",
		"/C/xampp/htdocs/catidev/assets/css/login.css",
		"/C/xampp/htdocs/catidev/include/class/Actions/Login.php",
		"/C/xampp/htdocs/catidev/include/class/Config.php",
		"/C/xampp/htdocs/catidev/include/class/SendEmailController.php",
		"/C/xampp/htdocs/catidev/include/class/Model/Form/Telemarketer/Invitation.php",
		"/C/xampp/htdocs/catidev/include/class/Model/User/Data.php",
		"/C/xampp/htdocs/catidev/include/class/Actions/Forms/Telemarketers.php",
		"/C/xampp/htdocs/catidev/include/tpl/login/tk_register.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/login/tk.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Tools.php",
		"/C/xampp/htdocs/catidev/include/tpl/telemarketing_surveys/plugins/menu.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/telemarketing.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/form_answers.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/telemarketing_surveys/process_panel.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/Telemarketing/Surveys.php",
		"/C/xampp/htdocs/catidev/include/functions.php",
		"/C/xampp/htdocs/catidev/include/tpl/user/profile_js.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/research_locations.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/look_devices.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/hooby_cars.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/availability.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/panel/family_work.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/expanded_profile.tpl",
		"/C/xampp/htdocs/catidev/include/class/Helper/Forms.php",
		"/C/xampp/htdocs/catidev/include/tpl/login/index.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/_plugins/menu_panel.tpl",
		"/C/xampp/htdocs/catidev/include/class/Module/Main.php",
		"/C/xampp/htdocs/catidev/index.php",
		"/C/xampp/htdocs/catidev/include/tpl/_plugins/menu_mystery_shopper.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/users/consumer_habits.tpl",
		"/C/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/xampp/htdocs/catidev/include/class/Module/Users.php",
		"/C/xampp/htdocs/catidev/include/class/Model/User.php",
		"/C/xampp/htdocs/catidev/js/user_profile.js",
		"/C/xampp/htdocs/catidev/js/CircularLoader.js",
		"/C/xampp/htdocs/catidev/include/class/Module/Newsletter.php",
		"/C/xampp/htdocs/catidev/include/tpl/newsletter/send.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/first.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/configuration/tk_import.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/login.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/users/expanded_profile.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/forms_manager/statistics/tk_ranking.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Project/Tasks.php",
		"/C/xampp/htdocs/catidev/include/tpl/project_manager/index.tpl",
		"/C/xampp/htdocs/catidev/include/class/Actions/Forms/Answers.php",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/consumer_habits.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/family_work.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/hooby_cars.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/language.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/look_devices.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/tk/research_locations.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_research_locations.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_consumer_habits.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_language.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_look_devices.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_availability.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/old_expanded_profile.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/availability.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/hooby_cars.tpl",
		"/C/xampp/htdocs/catidev/include/tpl/user/research_locations.tpl"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"the_end",
			"profile",
			"profile_items",
			"profile_group",
			"#modelAddWhere",
			"_save_account",
			"widget",
			"silder",
			"tpl_id_menu_no_change",
			"notification_access_code",
			"rows",
			"Auth",
			"auth",
			"last_page",
			"_get_logout_btn_label",
			"last_page",
			"notification_access_code",
			"tab1",
			"sublimelinter",
			"authorization",
			"tab1",
			"tab2",
			"smtp_account",
			"btn-save-template",
			"template-editor",
			"html_head",
			"editor1",
			"btn-reopen-campaign-form",
			"settings-tabs",
			"x_bounce_id",
			"btn",
			"emailCampaign",
			"btn-open-campaign-form",
			" == 9",
			"form_answer_session",
			" form_answer_session",
			"_get_logout_btn_label",
			"zakończ",
			"process_tk",
			"ankieterzy",
			"profile",
			"profile_to_name",
			"element-container",
			"modelFindUser",
			"emailCampaignTestBtn",
			"btn-test-email-campaign",
			"modalExport",
			"tpl",
			"<i>",
			"tk",
			"Helper_Sample",
			"query",
			"_modified_fields",
			"birthdate",
			"condition",
			"die",
			"modelAddEditSample",
			"czyn",
			"status",
			"patient2",
			"patient",
			"patient2",
			"sample2",
			"object",
			"patient2",
			"modelGetLaboratory",
			"modelFormCategoryAdd",
			"f_print_r",
			"myModal",
			"sh",
			"rows",
			"list",
			"patient",
			"patient2",
			"page_action",
			"save",
			"typ",
			");",
			"object",
			"* ",
			"striped",
			"btn",
			"$this->auth->user['id']",
			"btn-save-changes",
			"form_id",
			"auto_login",
			"user",
			"Print",
			"print",
			"f_print_r",
			"setFormId",
			"authorized_user",
			"Uruchom badanie",
			"button-to-chart",
			"modalExport",
			" Export",
			"outpot",
			"modalSettings",
			"query",
			"this",
			"telemarketers",
			"$telemarketers",
			"#modalListOperations",
			"_get_dymek",
			"export",
			"xl",
			"xls",
			"btn-send-testemail",
			"btn-send-testemail2",
			"btn-emailbox-getfolders",
			"btn-emailbox2-getfolders",
			"emailbox2-folder",
			"btn-emailbox2-getfolders",
			"btn-voip-connect",
			"group_key",
			"modal-charts",
			"prepare",
			">\n",
			"ExcellentExport"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/tpl/pages_index/index.tpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4593,
						"regions":
						{
						},
						"selection":
						[
							[
								4523,
								4523
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1800.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "include/tpl/pages_index/home.tpl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9348,
						"regions":
						{
						},
						"selection":
						[
							[
								9298,
								9298
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3510.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "badanie-opinii.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tool",
				"include\\class\\Actions\\Tools.php"
			],
			[
				"login",
				"include\\class\\Actions\\Login.php"
			],
			[
				"userind",
				"include\\tpl\\user\\index.tpl"
			],
			[
				"actionuser",
				"include\\class\\Actions\\Users.php"
			],
			[
				"editforms",
				"include\\tpl\\forms_manager\\edit_form_settings.tpl"
			],
			[
				"moduleformma",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"moduleuser",
				"include\\class\\Module\\User.php"
			],
			[
				"modulesurv",
				"include\\class\\Module\\Survey.php"
			],
			[
				"gener",
				"include\\class\\Helper\\Form\\Generator.php"
			],
			[
				"pluginform",
				"include\\tpl\\forms_manager\\plugins\\form_menu.tpl"
			],
			[
				"formtelefin",
				"include\\tpl\\forms_manager\\form_telemarketers_find.tpl"
			],
			[
				"formteleas",
				"include\\tpl\\forms_manager\\form_telemarketers_assigned_tk.tpl"
			],
			[
				"famly",
				"include\\tpl\\user\\panel\\family_work.tpl"
			],
			[
				"actionusr",
				"include\\class\\Actions\\Users.php"
			],
			[
				"formsmanage",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"actioncontr",
				"include\\class\\Actions\\Survey\\Control.php"
			],
			[
				"auth",
				"include\\class\\Auth.php"
			],
			[
				"modueformmn",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"panel_pro",
				"include\\tpl\\user\\panel\\expanded_profile.tpl"
			],
			[
				"panel_register",
				"include\\tpl\\login\\panel_register.tpl"
			],
			[
				"menu",
				"include\\tpl\\_plugins\\menu_admin.tpl"
			],
			[
				"userinde",
				"include\\tpl\\user\\index.tpl"
			],
			[
				"usertopa",
				"include\\tpl\\forms_summary\\user_to_pay.tpl"
			],
			[
				"form.tp",
				"include\\tpl\\forms_summary\\form.tpl"
			],
			[
				"by_form",
				"include\\tpl\\forms_summary\\by_form.tpl"
			],
			[
				"bya",
				"include\\tpl\\forms_summary\\by_agent.tpl"
			],
			[
				"formsuma",
				"include\\tpl\\forms_summary\\by_day.tpl"
			],
			[
				"iserinde",
				"include\\tpl\\user\\index.tpl"
			],
			[
				"telesurv",
				"include\\tpl\\telemarketing_surveys\\answers.tpl"
			],
			[
				"managerindex",
				"include\\tpl\\forms_manager\\index.tpl"
			],
			[
				"surveindex",
				"include\\tpl\\telemarketing_surveys\\index.tpl"
			],
			[
				"actiosystl",
				"include\\class\\Actions\\System\\Languages.php"
			],
			[
				"menuda",
				"include\\tpl\\_plugins\\menu_admin.tpl"
			],
			[
				"admin",
				"include\\tpl\\_plugins\\admin_modals.tpl"
			],
			[
				"menuad",
				"include\\tpl\\_plugins\\menu_admin.tpl"
			],
			[
				"configedit",
				"include\\tpl\\configuration\\edit.tpl"
			],
			[
				"configadd",
				"include\\tpl\\configuration\\add.tpl"
			],
			[
				"conftut",
				"include\\tpl\\configuration\\tutorial.tpl"
			],
			[
				"modelformuser",
				"include\\class\\Model\\Form\\User\\Email.php"
			],
			[
				"formsuser",
				"include\\class\\Actions\\Forms\\Users.php"
			],
			[
				"formmanag",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"form_telemarketers_invitation",
				"include\\tpl\\forms_manager\\form_telemarketers_invitation.tpl"
			],
			[
				"form_telemarketers_assigned_tk",
				"include\\tpl\\forms_manager\\form_telemarketers_assigned_tk.tpl"
			],
			[
				"formtele",
				"include\\tpl\\forms_manager\\form_telemarketers.tpl"
			],
			[
				"modulesystemem",
				"include\\class\\Module\\System\\Messages.php"
			],
			[
				"formedits",
				"include\\tpl\\forms_styles\\edit_settings.tpl"
			],
			[
				"formman",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"editformse",
				"include\\tpl\\forms_manager\\edit_form_settings.tpl"
			],
			[
				"systemmesedit.tpl",
				"include\\tpl\\system_messages\\edit.tpl"
			],
			[
				"formsmanagerinde",
				"include\\tpl\\forms_manager\\index.tpl"
			],
			[
				"formmanagerin",
				"include\\tpl\\forms_manager\\index.tpl"
			],
			[
				"firstl",
				"include\\tpl\\user\\first_panel.tpl"
			],
			[
				"panel",
				"include\\tpl\\login_panel.tpl"
			],
			[
				"loginpane",
				"include\\tpl\\login\\panel.tpl"
			],
			[
				"helpersurveses",
				"include\\class\\Helper\\Survey\\Session.php"
			],
			[
				"control",
				"include\\class\\Actions\\Survey\\Control.php"
			],
			[
				"userindex",
				"include\\tpl\\user\\index.tpl"
			],
			[
				"actionform",
				"include\\class\\Actions\\Forms.php"
			],
			[
				"systemla",
				"include\\class\\Actions\\System\\Languages.php"
			],
			[
				"formsmana",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"modeformda",
				"include\\class\\Model\\Form\\Data.php"
			],
			[
				"editformset",
				"include\\tpl\\forms_manager\\edit_form_settings.tpl"
			],
			[
				"formteletk",
				"include\\tpl\\forms_manager\\form_telemarketers_assigned_tk.tpl"
			],
			[
				"formsmanagerin",
				"include\\tpl\\forms_manager\\index.tpl"
			],
			[
				"actionformuse",
				"include\\class\\Actions\\Forms\\Users.php"
			],
			[
				"formuser",
				"include\\tpl\\forms_manager\\form_users.tpl"
			],
			[
				"formtelein",
				"include\\tpl\\forms_manager\\form_telemarketers_invitation.tpl"
			],
			[
				"formteleass",
				"include\\tpl\\forms_manager\\form_telemarketers_assigned_tk.tpl"
			],
			[
				"login.css",
				"assets\\css\\login.css"
			],
			[
				"modulelogin",
				"include\\class\\Module\\Login.php"
			],
			[
				"formstelei",
				"include\\tpl\\forms_manager\\form_telemarketers_invitation.tpl"
			],
			[
				"formsmanager",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"actionsureco",
				"include\\class\\Actions\\Survey\\Control.php"
			],
			[
				"actionformuser",
				"include\\class\\Actions\\Forms\\Users.php"
			],
			[
				"actionlogi",
				"include\\class\\Actions\\Login.php"
			],
			[
				"modeuserda",
				"include\\class\\Model\\User\\Data.php"
			],
			[
				"actionsformsma",
				"include\\class\\Actions\\Forms\\Telemarketers.php"
			],
			[
				"systemmesages",
				"include\\class\\Module\\System\\Messages.php"
			],
			[
				"form_user",
				"include\\tpl\\forms_manager\\form_users.tpl"
			],
			[
				"moduleformmanage",
				"include\\class\\Module\\Forms\\Manager.php"
			],
			[
				"formstele",
				"include\\tpl\\forms_manager\\form_telemarketers.tpl"
			],
			[
				"user",
				"include\\class\\Module\\User.php"
			],
			[
				"actiontool",
				"include\\class\\Actions\\Tools.php"
			],
			[
				"actionlogin",
				"include\\class\\Actions\\Login.php"
			],
			[
				"helpersuerses",
				"include\\class\\Helper\\Survey\\Session.php"
			],
			[
				"survecontro",
				"include\\class\\Actions\\Survey\\Control.php"
			],
			[
				"gene",
				"include\\class\\Helper\\Form\\Generator.php"
			],
			[
				"formanswer",
				"include\\tpl\\forms_manager\\form_answers.tpl"
			],
			[
				"telemarketing.tpl",
				"include\\tpl\\telemarketing.tpl"
			],
			[
				"moduletelesn",
				"include\\class\\Module\\Telemarketing\\Surveys.php"
			],
			[
				"actionusers",
				"include\\class\\Actions\\Users.php"
			],
			[
				"profile_js",
				"include\\tpl\\user\\profile_js.tpl"
			],
			[
				"modulemenu",
				"include\\class\\Module\\Telemarketing\\Surveys.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"modulemian",
				"include\\class\\Module\\Main.php"
			],
			[
				"loginin",
				"include\\tpl\\login\\index.tpl"
			],
			[
				"menua",
				"include\\tpl\\_plugins\\menu_admin.tpl"
			],
			[
				"actionforms",
				"include\\class\\Actions\\Forms.php"
			],
			[
				"actionformste",
				"include\\class\\Actions\\Forms\\Telemarketers.php"
			],
			[
				"formtelea",
				"include\\tpl\\forms_manager\\form_telemarketers_assigned_tk.tpl"
			],
			[
				"formmenu.tpl",
				"include\\tpl\\forms_manager\\plugins\\form_menu.tpl"
			],
			[
				"helperforms",
				"include\\class\\Helper\\Forms.php"
			],
			[
				"formstee",
				"include\\tpl\\forms_manager\\form_telemarketers.tpl"
			],
			[
				"actionformtel",
				"include\\class\\Actions\\Forms\\Telemarketers.php"
			],
			[
				"consumerha",
				"include\\tpl\\users\\consumer_habits.tpl"
			],
			[
				"actionsformst",
				"include\\class\\Actions\\Forms\\Telemarketers.php"
			],
			[
				"actionlo",
				"include\\class\\Actions\\Login.php"
			],
			[
				"cir",
				"js\\CircularLoader.js"
			],
			[
				"newslettersen",
				"include\\tpl\\newsletter\\send.tpl"
			],
			[
				"modulenews",
				"include\\class\\Module\\Newsletter.php"
			],
			[
				"actionlog",
				"include\\class\\Actions\\Login.php"
			],
			[
				"logininde",
				"include\\tpl\\login\\index.tpl"
			],
			[
				"expande",
				"include\\tpl\\users\\expanded_profile.tpl"
			],
			[
				"tools",
				"include\\class\\Actions\\Tools.php"
			],
			[
				"actionproje",
				"include\\class\\Actions\\Project\\Tasks.php"
			],
			[
				"actionsprojec",
				"include\\class\\Actions\\Project\\Tasks.php"
			],
			[
				"projectmanagerinde",
				"include\\tpl\\project_manager\\index.tpl"
			],
			[
				"formsmanagerforma",
				"include\\tpl\\forms_manager\\form_answers.tpl"
			],
			[
				"actionsformas",
				"include\\class\\Actions\\Forms\\Answers.php"
			],
			[
				"formsmanagerfomsa",
				"include\\tpl\\forms_manager\\form_answers.tpl"
			],
			[
				"tk_ran",
				"include\\tpl\\forms_manager\\statistics\\tk_ranking.tpl"
			],
			[
				"moduleuse",
				"include\\class\\Module\\User.php"
			],
			[
				"userprofile",
				"include\\tpl\\user\\expanded_profile.tpl"
			],
			[
				"newslatte",
				"include\\tpl\\configuration\\newslatter.tpl"
			],
			[
				"newslatter.php",
				"include\\class\\Model\\Newsletter\\Category.php"
			],
			[
				"newslatter.ph",
				"include\\class\\Actions\\Newsletter\\Category.php"
			],
			[
				"configuredit",
				"include\\tpl\\configuration\\edit.tpl"
			],
			[
				"newslat",
				"include\\tpl\\configuration\\newslatter.tpl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 348.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
